HOST=0.0.0.0
PORT=1337
APP_KEYS=ub4EdINgmJmlFmjzcG7xJg==,4+ApIyh+ZAsEtge86dvc+w==,Cfp9VnqTwrmhxTbB+2GEmQ==,WfRD83LW6yPJCMhczR11hA==
API_TOKEN_SALT=w+KHjYsp/JRpPpAn9Dg24w==
ADMIN_JWT_SECRET=edLlF4++sOsIIvXRGUg8ug==
TRANSFER_TOKEN_SALT=5uL2jGjUYXwnfaz/UjiFNQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=badERvV3MI25bhXiJgnW/g==
